# Northwind

./: Northwind.db  Northwind.sln  README.md
Northwind.Common.DataContext.Sqlite/: NorthwindContext.cs  NorthwindContextExtensions.cs
Northwind.Common.EntityModels.Sqlite/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Northwind.Common.EntityModels.Sqlite.csproj  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs
Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
Northwind.Mvc/Data/: ApplicationDbContext.cs
Northwind.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Northwind.Mvc/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs  WeatherForecast.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
Northwind.Mvc/wwwroot/css/: site.css
Northwind.WebApi/: Nortwind.WebApi.csproj  Program.cs  WeatherForecast.cs
Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
Northwind.WebApi/Nortwind.WebApi/: WeatherForecast.cs
Northwind.WebApi/Nortwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Repositories/: CustomerRepository.cs.cs  ICustomerRepository.cs
